SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-yfbU1bC_wVS8RML2LAQD9gHV
CLIENT_KEY=SB-Mid-client-_vgv43K6mZmk0PCm
EMAIL_SYSTEM=laksabayu18@gmail.com
PASSWORD_SYSTEM=kenjeran